## Title: CombatMetrics
## APIVersion: 101045 101046
## Author: Solinur
## Version: 1.7.5
## AddOnVersion: 10705
## DependsOn: CombatMetricsFightData>=22 LibCombat>=82 LibAddonMenu-2.0>=38 LibCustomMenu>=730 LibDataEncode
## OptionalDependsOn: LibDebugLogger
## SavedVariables: CombatMetrics_Save
## Description: CombatMetrics is a tool to analyse your performance in fights.

; This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
; The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc.
; in the United States and/or other countries. All rights reserved.
;
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

lang/en.lua
lang/$(language).lua

CombatMetrics.lua
CombatMetricsMenu.lua
CombatMetricsLegacy.lua
CombatMetricsUI.lua
Customisations.lua

bindings.xml

ui/templates.xml

ui/abilities.xml
ui/buffs.xml
ui/combat_log.xml
ui/combat_stats.xml
ui/consumables.xml
ui/donate.xml
ui/fight_list.xml
ui/fight_report.xml
ui/gear.xml
ui/graph.xml
ui/info_row.xml
ui/menu_bar.xml
ui/player_stats.xml
ui/skills.xml
ui/title_bar.xml
ui/units.xml

ui/live_report.xml
