## Title: CombatMetricsFightData
## APIVersion: 101045 101046
## Author: Solinur
## Version: 22
## AddOnVersion: 22
## IsLibrary: true
## DependsOn: LibCombat>=82 LibDataEncode>=2
## SavedVariables: CombatMetricsFightDataSV
## OptionalDependsOn: LibDebugLogger
## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
## All rights reserved
##
## You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

CombatMetricsFightData.lua
